html,body,#app {
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    overflow: hidden;
}
.com_page {
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.com_container {
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.com_chart {
    width: 100%;
    height: 100%;
    overflow: hidden;
}
canvas {
    border-radius: 20px;
}